{
  "name": "wsl-mounter",
  "version": "0.1.0",
  "description": "Global CLI to mount Windows folders into WSL via drvfs",
  "bin": {
    "wslmount": "bin/wslmount.js"
  },
  "license": "MIT",
  "type": "commonjs"
}
